<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eman ELdeeb</title>
    <link rel="stylesheet" href="assets/portfolio.css" />
    <script
      src="https://kit.fontawesome.com/347beaf4f2.js"
      crossorigin="anonymous"></script>
    <script src="assets/portfolio.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container flexcenter">
        <i class="fa-solid fa-moon theme"></i>
        <div class="personal-img">
          <img src="assets/face.PNG" alt="eman" />
        </div>
        <div class="personal-description">
          <div class="myname">eman eldeeb</div>
          <div class="profession">web developer</div>
        </div>
        <div class="personal-accounts">
          <a href="https://github.com/EmanEldeeb"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/eman-eldeeb-24127021b/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <div class="download-cv">
          <a download="" href="assets/EmanELdeeb.pdf" class="cv"
            >download cv <i class="fa-solid fa-download"></i
          ></a>
        </div>
      </div>
    </header>
    <section class="main-section">
      <div class="container">
        <div class="section-nav">
          <div class="projects-btn activebtn" data-type="projects-tab">
            projects
          </div>
          <div class="skills-btn" data-type="skills-tab">skills</div>
        </div>

        <div class="projects tab activetab" id="projects-tab">
          <div class="project">
            <img src="./assets/project5.PNG" alt="project" />
            <div class="project-info flexcenter">
              <a href="https://emaneldeeb.github.io/memory-game/memory.html"
                ><i class="fa-solid fa-link"></i
              ></a>
              <a href="https://github.com/EmanEldeeb/memory-game"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
          </div>
          <div class="project">
            <img src="./assets/project4.PNG" alt="project" />
            <div class="project-info flexcenter">
              <a href="https://emaneldeeb.github.io/Image_Editor/editor.html"
                ><i class="fa-solid fa-link"></i
              ></a>
              <a href="https://github.com/EmanEldeeb/Image_Editor"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
          </div>
          <div class="project">
            <img src="./assets/project3.PNG" alt="project" />
            <div class="project-info flexcenter">
              <a href="https://emaneldeeb.github.io/kasper-template/kasper.html"
                ><i class="fa-solid fa-link"></i
              ></a>
              <a href="https://github.com/EmanEldeeb/kasper-template"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
          </div>
          <div class="project">
            <img src="./assets/port.PNG" alt="project" />
            <div class="project-info flexcenter">
              <a href="#"><i class="fa-solid fa-link"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
          <div class="project">
            <img src="./assets/project1.PNG" alt="project" />
            <div class="project-info flexcenter">
              <a href="https://emaneldeeb.github.io/leon-template/leon.html"
                ><i class="fa-solid fa-link"></i
              ></a>
              <a href="https://github.com/EmanEldeeb/leon-template"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="skills-info tab" id="skills-tab">
          <div class="skills-box">
            <h3>front end</h3>
            <div class="box">
              <div class="skill">html</div>
              <div class="skill">css</div>
              <div class="skill">javaScript</div>
            </div>
          </div>
          <div class="skills-box">
            <h3>back end</h3>
            <div class="box">
              <div class="skill">node js</div>
              <div class="skill">express</div>
            </div>
          </div>
          <div class="skills-box">
            <h3>other skills</h3>
            <div class="box">
              <div class="skill">python</div>
              <div class="skill">java</div>
              <div class="skill">basic linux</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copy-rigth">
        &copy;2023 <span>eman eLdeeb</span> all right reserved
      </div>
    </footer>
  </body>
</html>
